# Phishify

Pentesting python3 flask based phishing web proxy integrated with beef. Author assume no liability and is not responsible for any misuse or damage caused by this program. Phishify is distributed in the hope that it will be useful in testing but without any warranty and may need some customization to work the way you need.
